PORT = YOUR PORT NUMBER SHOULD BE HERE!
TYPEORM_CONNECTION = YOUR DB
TYPEORM_HOST = HOST NUMBER
TYPEORM_USERNAME = DB USERNAME
TYPEORM_PASSWORD = YOUR DB PASSWORD
TYPEORM_DATABASE = YOUR DB NAME
TYPEORM_PORT = YOUR DB PORT
TYPEORM_LOGGING =LOGYOUR DBYOUR DBGING STATE